{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    },
    "npm.packageManager": "pnpm",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dsznajder.es7-react-js-snippets",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "wix.vscode-import-cost",
      "visualstudioexptteam.vscodeintellicode",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/src",
        "sourceMaps": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dev Server",
        "type": "npm",
        "script": "dev",
        "problemMatcher": [],
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Build",
        "type": "npm",
        "script": "build",
        "problemMatcher": []
      },
      {
        "label": "Preview",
        "type": "npm",
        "script": "preview",
        "problemMatcher": []
      }
    ]
  }
}
